track_file track_app_file {
      file /etc/keepalived/monitor
}

vrrp_instance VI_2 {
  interface eth0
  virtual_router_id 51
  priority 80
   advert_int 1
  virtual_ipaddress {
  10.10.200.69 # EDIT to suit subnet
  }
  track_file {
   track_app_file weight 1
  }
}
