track_file track_app_file {
      file /etc/keepalived/monitor
}

vrrp_instance VI_1 {
  interface eth0
  virtual_router_id 51
  priority 100
   advert_int 1
  virtual_ipaddress {
  10.10.101.69
  }
  track_file {
   track_app_file weight 1
  }
}
